# BookingPrizma

./: BookingSystem.sln  NuGet.config  README.md
.claude/: launch.json
BookingSystem.Domain/Entities/: Booking.cs  BookingLabel.cs  BookingLabelDef.cs  BookingResExtra.cs  BookingResServiceItem.cs  BookingResource.cs  BookingServiceItem.cs  BookingServiceSetting.cs  BookingZoneAssignment.cs  BookingZoneType.cs  ResourceKind.cs
BookingSystem.Infrastructure/: BookingDbContext.cs  BookingDbContextFactory.cs  BookingSystem.Infrastructure.csproj  DependencyInjection.cs
BookingSystem.Infrastructure/Configuration/: SqlServerConnectionFactory.cs
BookingSystem.Infrastructure/Legacy/: CashboxVisitor.cs  SingleService.cs  SingleServiceGroup.cs  TLogin.cs  Ticket.cs  TicketFolder.cs  TicketZone.cs  Zone.cs  ZoneReservation.cs
BookingSystem.Infrastructure/Migrations/: 20260618104552_InitialBooking.Designer.cs  20260618104552_InitialBooking.cs  20260619114148_AddRoomsAndWaiter.Designer.cs  20260619114148_AddRoomsAndWaiter.cs  20260622171431_InitialCompanion.Designer.cs  20260622171431_InitialCompanion.cs  20260623120000_AddServiceQuantity.Designer.cs  20260623120000_AddServiceQuantity.cs  20260625083940_AddTariffAndTicketItems.Designer.cs  20260625083940_AddTariffAndTicketItems.cs  20260628181845_AddCelebrantAndPrepayment.Designer.cs  20260628181845_AddCelebrantAndPrepayment.cs  20260702075450_AddZoneTypes.Designer.cs  20260702075450_AddZoneTypes.cs  BookingDbContextModelSnapshot.cs  Seed_Demo.sql  Seed_Rooms.sql
BookingSystem.Infrastructure/Services/: BookingService.cs  CatalogService.cs  ClientService.cs  IBookingService.cs  ICatalogService.cs  IClientService.cs  ILabelService.cs  IResourceService.cs  LabelService.cs  ResourceService.cs
BookingSystem.Shared/: BookingConflictException.cs  BookingLabelInfo.cs
BookingSystem.Shared/Dtos/: BookingDtos.cs  CatalogDtos.cs  LabelDtos.cs
BookingSystem.Shared/Services/: IBookingServices.cs
BookingSystem.WebApi/: BookingSystem.WebApi.csproj  BookingSystem.WebApi.http  Program.cs  appsettings.Development.json
BookingSystem.WebApi/Controllers/: BookingsController.cs  CatalogController.cs  ClientsController.cs  LabelsController.cs  ResourcesController.cs
BookingSystem.WebApi/Properties/: launchSettings.json
BookingSystem.WebApi/Reports/: booking.frx  bookings-list.frx
BookingSystem.WebApi/Services/: BookingReportService.cs
BookingSystem.WebUI/: BookingSystem.WebUI.csproj  Program.cs  _Imports.razor
BookingSystem.WebUI/Components/: BookingEditor.razor  CatalogPicker.razor  MiniCalendar.razor
BookingSystem.WebUI/Layout/: MainLayout.razor  NavMenu.razor
BookingSystem.WebUI/Models/: OrderLine.cs  SchedulerModels.cs
BookingSystem.WebUI/Pages/: Reports.razor  Scheduler.razor  Settings.razor
BookingSystem.WebUI/Properties/: launchSettings.json
BookingSystem.WebUI/Services/: BookingApi.cs
BookingSystem.WebUI/wwwroot/: appsettings.json  index.html
BookingSystem.WebUI/wwwroot/css/: booking.css
BookingSystem.WebUI/wwwroot/js/: booking.js
scripts/: seed_test_tariffs.sql  seed_zone_types.sql
