<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Полные данные ICU, чтобы работали русские названия месяцев/дней (иначе WASM грузит урезанный набор и показывает английские). -->
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <!-- На машине нет рантайма .NET 8 (есть только 6 и 10) — dev-сервер запускаем на .NET 10. -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.25" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="33.2.13" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.Shared\BookingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
