<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- На машине нет рантайма .NET 8 (есть только 6 и 10) — разрешаем запуск на .NET 10. -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- Отчёты броней (PDF) через FastReport OpenSource -->
    <PackageReference Include="FastReport.OpenSource" Version="2026.2.3" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.2.3" />
  </ItemGroup>

  <!-- Шаблоны отчётов копируем в вывод (правятся без пересборки) -->
  <ItemGroup>
    <None Update="Reports\**\*.frx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- FastReport рисует через System.Drawing.Common; на Linux нужен этот флаг + системный libgdiplus -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" Trim="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.Infrastructure\BookingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BookingSystem.Shared\BookingSystem.Shared.csproj" />
  </ItemGroup>

</Project>
